BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-10-01'
		and l_shipdate < date'1997-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |        s_address        |     s_phone     | total_revenue 
-----------+---------------------------+-------------------------+-----------------+---------------
    876911 | Supplier#000876911        | k4GBbIPSSoR1J TGXAON9Av | 21-867-991-7501 |  2448865.0048
(1 row)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
