BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31262015.55..31262016.05 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31262005.91..31262007.91 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26753263.36..31037005.91 rows=15000000 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26753263.36..30144141.59 rows=148572863 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..753500.44 rows=15000000 width=4)
                     ->  Materialize  (cost=26753189.49..27496053.80 rows=148572863 width=8)
                           ->  Sort  (cost=26753189.49..27124621.65 rows=148572863 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4555682.00 rows=148572863 width=8)
                                       Filter: ((o_comment)::text !~~ '%special%packages%'::text)
(14 rows)

COMMIT;
COMMIT
