BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12974493.63..12974493.64 rows=1 width=37)
   ->  Hash Join  (cost=1168579.40..12839952.23 rows=7688080 width=37)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=163123.39..11319378.23 rows=7688080 width=20)
               Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..161201.38 rows=7688080 width=0)
                     Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
         ->  Hash  (cost=618737.00..618737.00 rows=20000000 width=25)
               ->  Seq Scan on part  (cost=0.00..618737.00 rows=20000000 width=25)
(9 rows)

COMMIT;
COMMIT
