BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=132559043.45..132559046.45 rows=100 width=47)
   ->  GroupAggregate  (cost=132559043.45..141559605.05 rows=300018720 width=47)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=132559043.45..133309090.25 rows=300018720 width=47)
               Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=701523.16..81086597.71 rows=300018720 width=47)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Merge Join  (cost=50.16..71009539.71 rows=300018720 width=28)
                           Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Merge Semi Join  (cost=1.15..38874204.47 rows=75000000 width=24)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.57..6575841.57 rows=150000000 width=20)
                                 ->  Materialize  (cost=0.57..31462233.04 rows=36890388 width=4)
                                       ->  GroupAggregate  (cost=0.57..31001103.20 rows=36890388 width=12)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > '313.00'::fixeddecimal)
                                             ->  Index Scan using lineitem_l_orderkey_idx on lineitem lineitem_1  (cost=0.57..27447560.18 rows=600037440 width=12)
                           ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..27447560.18 rows=600037440 width=12)
                     ->  Hash  (cost=513973.00..513973.00 rows=15000000 width=23)
                           ->  Seq Scan on customer  (cost=0.00..513973.00 rows=15000000 width=23)
(20 rows)

COMMIT;
COMMIT
