BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'bisque%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=115745260.12..115745289.15 rows=11614 width=51)
   Sort Key: supplier.s_name
   ->  Hash Semi Join  (cost=115720173.23..115744475.96 rows=11614 width=51)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=750.42..24775.40 rows=40000 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     Filter: (n_name = 'MOZAMBIQUE'::bpchar)
               ->  Bitmap Heap Scan on supplier  (cost=750.42..24374.09 rows=40000 width=59)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..740.42 rows=40000 width=0)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=115715793.34..115715793.34 rows=290357 width=4)
               ->  Nested Loop  (cost=8095.64..115715793.34 rows=290357 width=4)
                     ->  Bitmap Heap Scan on part  (cost=8095.07..367767.55 rows=218021 width=4)
                           Filter: ((p_name)::text ~~ 'bisque%'::text)
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..8040.56 rows=216000 width=0)
                                 Index Cond: (((p_name)::text >= 'bisque'::text) AND ((p_name)::text < 'bisquf'::text))
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.57..529.06 rows=1 width=8)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=129.48..129.49 rows=1 width=8)
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.70..129.47 rows=1 width=8)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
(25 rows)

COMMIT;
COMMIT
