BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=40705237.74..40705237.74 rows=1 width=26)
   ->  Sort  (cost=40705237.74..40705237.74 rows=1 width=26)
         Sort Key: (count(*)) DESC, supplier.s_name
         ->  HashAggregate  (cost=40705237.72..40705237.73 rows=1 width=26)
               Group Key: supplier.s_name
               ->  Nested Loop Anti Join  (cost=27736035.51..40705237.71 rows=1 width=26)
                     ->  Nested Loop  (cost=27736034.94..40705221.93 rows=1 width=34)
                           ->  Hash Semi Join  (cost=27736034.37..40705213.87 rows=1 width=38)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 ->  Hash Join  (cost=25275.97..10504549.16 rows=8000499 width=34)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l1  (cost=0.57..9649221.97 rows=200012480 width=8)
                                       ->  Hash  (cost=24775.40..24775.40 rows=40000 width=30)
                                             ->  Nested Loop  (cost=750.42..24775.40 rows=40000 width=30)
                                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                         Filter: (n_name = 'ARGENTINA'::bpchar)
                                                   ->  Bitmap Heap Scan on supplier  (cost=750.42..24374.09 rows=40000 width=34)
                                                         Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                         ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..740.42 rows=40000 width=0)
                                                               Index Cond: (s_nationkey = nation.n_nationkey)
                                 ->  Hash  (cost=17866393.40..17866393.40 rows=600037440 width=8)
                                       ->  Seq Scan on lineitem l2  (cost=0.00..17866393.40 rows=600037440 width=8)
                           ->  Index Scan using pk_orders on orders  (cost=0.57..8.05 rows=1 width=4)
                                 Index Cond: (o_orderkey = l1.l_orderkey)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                     ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem l3  (cost=0.57..8.15 rows=5 width=8)
                           Index Cond: (l_orderkey = l1.l_orderkey)
                           Filter: (l_suppkey <> l1.l_suppkey)
(29 rows)

COMMIT;
COMMIT
