BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=38569379.53..38569379.55 rows=10 width=28)
   ->  Sort  (cost=38569379.53..38648114.76 rows=31494092 width=28)
         Sort Key: (sum((lineitem.l_extendedprice * (1 - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=37022715.99..37888803.52 rows=31494092 width=28)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=37022715.99..37101451.22 rows=31494092 width=28)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5856391.00..32346828.78 rows=31494092 width=28)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..19366487.00 rows=320423993 width=20)
                                 Filter: (l_shipdate > '1995-03-28'::date)
                           ->  Hash  (cost=5672099.49..5672099.49 rows=14743321 width=12)
                                 ->  Hash Join  (cost=508514.91..5672099.49 rows=14743321 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4555682.00 rows=73675100 width=16)
                                             Filter: (o_orderdate < '1995-03-28'::date)
                                       ->  Hash  (cost=470993.78..470993.78 rows=3001690 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69499.66..470993.78 rows=3001690 width=4)
                                                   Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68749.24 rows=3001690 width=0)
                                                         Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(21 rows)

COMMIT;
COMMIT
