BEGIN;
BEGIN
EXPLAIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=27890819.88..27890819.94 rows=25 width=42)
   Sort Key: (sum((lineitem.l_extendedprice * (1 - lineitem.l_discount)))) DESC
   ->  HashAggregate  (cost=27890819.05..27890819.30 rows=25 width=42)
         Group Key: nation.n_name
         ->  Hash Join  (cost=4439460.90..27883504.56 rows=731449 width=42)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               ->  Hash Join  (cost=4391918.90..27691501.71 rows=18286181 width=54)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..17866393.40 rows=600037440 width=24)
                     ->  Hash  (cost=4334778.15..4334778.15 rows=4571260 width=38)
                           ->  Hash Join  (cost=1122687.18..4334778.15 rows=4571260 width=38)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=484961.65..3508488.15 rows=22856300 width=8)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..479247.57 rows=22856300 width=0)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 ->  Hash  (cost=600225.53..600225.53 rows=3000000 width=38)
                                       ->  Hash Join  (cost=2.53..600225.53 rows=3000000 width=38)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             ->  Seq Scan on customer  (cost=0.00..513973.00 rows=15000000 width=8)
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30)
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34)
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                     Filter: (r_name = 'ASIA'::bpchar)
               ->  Hash  (cost=32542.00..32542.00 rows=1000000 width=8)
                     ->  Seq Scan on supplier  (cost=0.00..32542.00 rows=1000000 width=8)
(29 rows)

COMMIT;
COMMIT
